; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Configuracao Modelo"
#define MyAppVersion "1.0"
#define MyAppPublisher "Erisvaldo Carvalho"
#define MyAppURL "https://www.github.com/erisvaldocarvalho/base"
#define MyAppExeName "WindowsFormsAppPrincipal.exe"
#define MyAppAssocName MyAppName + " Setup"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5EB07B41-5EBF-44C5-AF89-8981337125D0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=D:\git\ErisvaldoCarvalho\Base\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\git\ErisvaldoCarvalho\Base\Instalador
OutputBaseFilename=SetupConfiguracaoModelo
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\git\ErisvaldoCarvalho\Base\Instalador\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\git\ImplementacaoTeste\TEC.2022.1.108.Financas-pessoais\Imagens\ProjetoFundo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\git\ImplementacaoTeste\TEC.2022.1.108.Financas-pessoais\Imagens\ProjetoFundo2.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\git\ImplementacaoTeste\TEC.2022.1.108.Financas-pessoais\Imagens\user.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\git\ErisvaldoCarvalho\Base\Instalador\BLL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\git\ErisvaldoCarvalho\Base\Instalador\DAL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\git\ErisvaldoCarvalho\Base\Instalador\Infra.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\git\ErisvaldoCarvalho\Base\Instalador\Models.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

